# nCoV-track

./: README-en.md  README.md
nCoV-Track-backend/: README.md  pom.xml
nCoV-Track-backend/sql/: sql.sql
nCoV-Track-backend/src/main/java/fun/guan/: GuanApplication.java
nCoV-Track-backend/src/main/java/fun/guan/config/: AuthFilterToken.java  ConstantValue.java  Swagger2Configuration.java  SysConstant.java
nCoV-Track-backend/src/main/java/fun/guan/controller/: CodeErrorController.java  DataController.java  LocationController.java  PathController.java  PatientController.java
nCoV-Track-backend/src/main/java/fun/guan/entity/: BaseEntity.java  PathLocation.java  Patient.java  PatientLocation.java
nCoV-Track-backend/src/main/java/fun/guan/mapper/: PathLocationMapper.java  PatientLocationMapper.java  PatientMapper.java
nCoV-Track-backend/src/main/java/fun/guan/pojo/: CodeEnum.java  ResponseResult.java  ResultEnum.java
nCoV-Track-backend/src/main/java/fun/guan/pojo/dto/: PageInfoDTO.java  PathLocationDTO.java  PatientDTO.java
nCoV-Track-backend/src/main/java/fun/guan/pojo/vo/: CoordsVO.java  PathDetailVO.java  PathLocationVO.java  PatientVO.java  TwoPlaceVO.java
nCoV-Track-backend/src/main/java/fun/guan/service/: PathLocationService.java  PatientLocationService.java  PatientService.java
nCoV-Track-backend/src/main/java/fun/guan/service/impl/: PathLocationServiceImpl.java  PatientLocationServiceImpl.java  PatientServiceImpl.java
nCoV-Track-backend/src/main/java/fun/guan/sysexception/: BackendException.java  MyExceptionHandler.java
nCoV-Track-backend/src/main/java/fun/guan/utils/: BaiduMapUtil.java  CommUtil.java  EnumUtil.java  FieldName.java  HashUtil.java  TokenUtil.java  ValidatorUtils.java
nCoV-Track-backend/src/main/resources/: application-dev.yml  application.yml  banner.txt
nCoV-Track-backend/src/main/resources/generator/: generatorConfig.xml  jdbc.properties
nCoV-Track-backend/src/main/resources/tk/mybatis/mapper/: PathLocationMapper.xml  PatientLocationMapper.xml  PatientMapper.xml
nCoV-Track-backend/src/test/java/fun/guan/dto/: PathLocationDTOTest.java  PatientDTOTest.java
nCoV-Track-backend/src/test/java/fun/guan/pojo/dto/: PatientLocationDTOTest.java
nCoV-Track-backend/src/test/java/fun/guan/utils/: BaiduMapUtilTest.java
nCoV-Track-fontend/: .env.development  .env.production  .eslintrc.js  .gitignore  package.json  vue.config.js  webstorm.config.js
nCoV-Track-fontend/mock/: user.js
nCoV-Track-fontend/public/: index.html
nCoV-Track-fontend/src/: main.js  permission.js  settings.js
nCoV-Track-fontend/src/api/: platformUser.js  tai-security.js  template.js
nCoV-Track-fontend/src/api/ajax/: abe-file-blob.js  local-blob.js  local.js  server-blob.js  server.js  tai-security.js
nCoV-Track-fontend/src/api/informationEntry/: data.js  group.js  patient.js  role.js  tai-security-user.js  track.js  user.js
nCoV-Track-fontend/src/components/Breadcrumb/: index.vue
nCoV-Track-fontend/src/components/CommonDialog/: index.vue
nCoV-Track-fontend/src/components/DynamicTag/: index.vue
nCoV-Track-fontend/src/components/SearchBar/: index.vue
nCoV-Track-fontend/src/components/TaiSecurityDisposablePassword/: index.vue
nCoV-Track-fontend/src/components/TaiSecurityQrCode/: index.vue
nCoV-Track-fontend/src/components/UploadExcel/: index.vue
nCoV-Track-fontend/src/components/UploadFile/: index.vue
nCoV-Track-fontend/src/layout/: index.vue
nCoV-Track-fontend/src/layout/components/: AppMain.vue  Navbar.vue
nCoV-Track-fontend/src/layout/components/Sidebar/: Logo.vue
nCoV-Track-fontend/src/router/: index.js
nCoV-Track-fontend/src/store/: getters.js  index.js
nCoV-Track-fontend/src/store/modules/: platform.js  user.js
nCoV-Track-fontend/src/styles/: element-ui.scss  index.scss
nCoV-Track-fontend/src/utils/: auth.js  commonUtil.js  tree.js
nCoV-Track-fontend/src/views/: 404.vue
nCoV-Track-fontend/src/views/dashboard/: index.vue
nCoV-Track-fontend/src/views/expressway/: index.vue
nCoV-Track-fontend/src/views/hospital/: index.vue
nCoV-Track-fontend/src/views/info/: index.vue
nCoV-Track-fontend/src/views/informationEntry/patient/: add.vue  edit.vue  index.vue  tree.vue
nCoV-Track-fontend/src/views/login/: index.vue
nCoV-Track-fontend/src/views/register/: index.vue
nCoV-Track-fontend/src/views/template/: add.vue  edit.vue  index.vue
nCoV-Track-fontend/src/views/virusDetection/: index.vue
nCoV-Track-fontend/tests/: test.js
